; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
platform_packages = framework-espidf @ file:///Users/prkaaviya/esp/esp-idf
build_flags = 
    -D CONFIG_ESP_HTTP_CLIENT_ENABLE=1
    -D CONFIG_CJSON_ENABLE=1
